
#pl-4 .siteorigin-panels-stretch {
    margin-left: -53px !important;
    margin-right: -53px !important;
}

max-width:1399px) {
.site-header #mainnav ul li ul {
    right: 0px;
}
}

max-width:1399px) {
pgc-4-3-1 {
    display:none;
}
}

max-width:1024px) {
.site-header.fixed {
    position: static !important; // A enlever
}
.site-header.float-header {
    padding:0;
}
.site-header {
    padding: 0.8rem 0;
}
.social-menu-widget-haut {
    margin: -1.7em 0 -0.6em 0em;
    height: 2.5rem;
}
#pgc-4-3-0, #pgc-4-3-1 {
    width: 100%;
}
.text-slider .subtitle {
    font-size: 1.5rem;
}
.roll-team.carousel .team-item {
    padding: 0 1rem;
}
}

max-width:767px) {
.text-slider .maintitle {
    font-size:32px; // A enlever
}
.site-header {
    padding: 1.1rem 0;
}
.social-menu-widget-haut {
    margin: -1.7em 0 -0.6em 0em;
    height: 0;
}
.page .page-wrap .content-wrapper, .single .page-wrap .content-wrapper {
    padding: 30px 0 30px 0;
}
}

max-width:479px) {
.text-slider .maintitle {
    font-size:3rem;
}
#pg-4-3,#pg-4-5,#pg-4-9 {
    display:none;
}
.entry-content {
    padding: 0 !important;
}
#pl-4 .siteorigin-panels-stretch {
    padding: 0 !important;
    margin-left: -15px !important;
    margin-right: -15px !important;
}
.panel-grid-cell .widget-title {
    padding : 0 20px;
    margin-bottom: 0;
}
.owl-carousel .owl-wrapper-outer {
    margin-bottom: -6rem;
}
#pg-4-1 > .siteorigin-panels-stretch {
    padding: 5em 0;
}
#pg-4-14 > .siteorigin-panels-stretch {
    padding: 3em 0 0 0;
}
#pgc-4-19-0 {
    margin-bottom: -1rem !important;
    padding-bottom: 4rem;
    padding-top: 3em;
}
.footer-widgets {
    margin-top: -14rem;
}
#pgc-4-6-0 {
    padding-top: 3em;
}
.footer-widgets .widget {
    margin-bottom: 0;
}
.col-xs-12 {
    padding: 0;
}
#sidebar-footer {
    padding-left: 20px;
    padding-right: 20px;
}
}